{
  "name": "laveez.github.io",
  "version": "1.0.0",
  "description": "Personal website and resume — laveez.github.io",
  "author": "laveez",
  "license": "MIT",
  "private": true,
  "type": "module",
  "homepage": "https://laveez.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/laveez/laveez.github.io.git"
  },
  "keywords": [
    "portfolio",
    "resume",
    "react",
    "vite",
    "mui",
    "github-pages"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "preview": "vite preview",
    "pdf": "node pdf.js",
    "pdf:cover": "URL=http://localhost:5173/print-cover node pdf.js",
    "update-and-build": "node scripts/update-and-build.mjs"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/open-sans": "^5.2.7",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "framer-motion": "^12.38.0",
    "puppeteer": "^24.43.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.6.0",
    "npm-check-updates": "^22.1.1",
    "vite": "^8.0.11"
  },
  "peerDependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0"
  }
}
