{
  "name": "laveez.github.io",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://laveez.github.io",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "preview": "vite preview",
    "pdf": "node pdf.js",
    "pdf:cover": "URL=http://localhost:5173/print-cover node pdf.js"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.2.6",
    "@fontsource/open-sans": "^5.2.6",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "puppeteer": "^24.13.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.31.0",
    "eslint-plugin-jsdoc": "^51.3.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.3.0",
    "npm-check-updates": "^18.0.1",
    "vite": "^7.0.4"
  },
  "peerDependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0"
  }
}
